[service]
server_mode = 1

user = stv0g
group = stv0g

jid = whatsapp.0l.de

server = 192.168.158.1
port = 5221

#cert = /home/stv0g/files/whatsapp/transwhat/spectrum_cert.p12

backend_host = localhost
backend = /home/stv0g/files/whatsapp/transwhat/transwhat.py
users_per_backend = 10

[identity]
name = transWhat

type = xmpp
category = gateway

[logging]
config = /etc/spectrum2/logging.cfg
backend_config = /etc/spectrum2/backend-logging.cfg
